spring.application.name=phone-application
server.servlet.context-path=/api/phone-application
spring.main.allow-circular-references=true
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

#DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=spasi10x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8077
